*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    font-family: 'Cabin', sans-serif;
    background: url(/background/uriel-xtgONQzGgOE-unsplash.jpg) no-repeat center center fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
}

nav {
    height: 15vh;
    min-height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(135, 207, 235);
    backdrop-filter: blur(1px);
    position: fixed;
    transition: all 500ms ease-in-out;
    z-index: 1000;
    overflow: visible;
}

nav:hover {
    backdrop-filter: blur(50px);
    box-shadow: 0 1px 100px grey;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 4px;
}

nav ul li:hover>ul {
    display: inherit;
}

nav ul ul li {
    display: block;
}

nav ul div {
    display: flex;
}

nav ul li {
    margin: 0 2.8vw;
    align-self: center;
}

.nav-list-item >a{
    text-decoration: none;
    color: black;
    font-size: 2vw;
}

.nav-list-item {
    transition: all 150ms ease-in-out;
}

.nav-list-item:hover {
    /* transform: scale(1.075); */
    border-bottom: 2px solid black;
}

#navLogo {
    margin-right: auto;
    font-size: 2vw;
}

#navLogo a {
    text-decoration: none;
    color: black;
}

#nav-menu {
    margin-right: 4vw;
}





/* ===== HAMBURGER ===== */

#hamburger {
    display: none;
    cursor: pointer;
}

#hamburger .bar {
    display: none;
    height: 7px;
    width: 40px;
    border-radius: 23px;
    background-color: black;
    margin: 7px auto;
    transition: all 300ms ease-in-out;
}


/* ===== main ===== */
main{
    position: relative;
    top:20vh;
    margin: 0 10%;
    display: grid;
    gap: 2rem;
    background-color: #e8faff3f;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    padding: 2rem 5rem;
    border-radius: 2rem;
}

.section{
    display: grid;
    gap: 1rem;
}

.heading{
    text-align: center;
}

.spacer{
    height: 10rem;
    position: relative;
    top: 20vh;
}